<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="create_topicframework">
    <title>Creating the <tt translate="no">simple_dita</tt> framework</title>
    <body>
        <p>Having told Oxygen where to find the frameworks and their associated files, you can
            proceed to create the first framework. Because this is a simplified version of DITA 1.3,
            I've called my first framework <tt translate="no">simple_dita</tt>.</p>
        <p>For more information on creating custom frameworks in Oxygen, see <xref keyref="create-custom-frmwks"/>.</p>
        <ol>
            <li>
                <p>If the <b>Preferences</b> dialog is not already open, go to
                        <b>Options</b>><b>Preferences</b>><b>Document Type Association</b>.</p>
            </li>
            <li>
                <p>Click <b>DITA</b> and then <b>Extend</b>.</p>
            </li>
            <li>
                <p>In the <b>Document type</b> dialog that opens:</p>
                <ol>
                    <li>
                        <p>Give the new framework a <b>Name</b>. I used <i>SIMPLE DITA</i>.</p>
                    </li>
                    <li>
                        <p>Set <b>Priority</b> to <b>Highest</b>.</p>
                    </li>
                    <li>
                        <p>Set <b>Storage</b> to <b>External</b>, and click the folder icon to
                            navigate to the <tt translate="no">simple_dita</tt> folder within your
                                <tt translate="no">customer_frameworks</tt> folder.</p>
                    </li>
                    <li>
                        <p>On the <b>Classpath</b> tab, select the <tt translate="no"
                                >${baseFramework}/resources</tt> row and click the wrench icon.</p>
                        <p>Change the content in the <b>Directory</b> field to <tt translate="no"
                                >${frameworkDir}/resources/</tt> and click <b>OK</b>. In this case,
                            the <tt translate="no">${frameworkDir}</tt> variable contains the path
                            to the <tt translate="no">custom_frameworks/simple_dita</tt> folder.</p>
                    </li>
                    <li>
                        <p>On the <b>Templates</b> tab, select all the rows and click the X icon to
                            delete them all. Click the <b>+</b> icon, and enter <tt translate="no"
                                >${frameworkDir}/templates/</tt> in the <b>Directory</b> field and
                            click <b>OK</b>.</p>
                    </li>
                    <li>
                        <p>On the Author tab, edit the <b>Menu</b>, <b>Contextual Menu</b>,
                                <b>Toolbar</b>, and <b>Content Completion</b> sub-tabs, to add or
                            remove any icons not relevant to your framework.</p>
                    </li>
                    <li>
                        <p>Click <b>OK</b>, and then <b>OK</b> again close the <b>Preferences</b>
                            dialog.</p>
                    </li>
                </ol>
            </li>
        </ol>
        <p>Once completed, your Elements and Attributes windows in Oxygen look like the examples
            below:</p>
        <simpletable frame="none" relcolwidth="1* 1*">
            <strow>
                <stentry><image href="media/elements.png" scale="60">
                        <alt>Oxygen Elements window</alt>
                    </image></stentry>
                <stentry><image href="media/attrs.png" scale="60">
                        <alt>Oxygen Attributes window</alt>
                    </image></stentry>
            </strow>
        </simpletable>
    </body>
</topic>
