<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="framework_setup">
    <title>Setting up a custom framework</title>
    <body>
        <p>Custom frameworks are a way to customize the Oxygen XML editor to work more easily with
            different XML vocabularies. We are not creating a new vocabulary here but rather
            restricting existing ones. We will need to create to custom frameworks: one for DITA
            topics, and one for DITA maps. These custom frameworks can then be shared with
            colleagues and imported into their Oxygen instances.</p>
        <p>The first step in defining the new frameworks is to set up the location from which they
            will be shared. I created a GitHub repository call <tt translate="no">tools</tt> and
            added the following directory structure:</p>
        <codeblock translate="no">custom_frameworks
            - simple_dita
                - resources
                - templates
            - simple_ditamap
                - resources
                - templates</codeblock>
        <ul>
            <li>
                <p><b>custom_frameworks</b> - this folder is the root folder for all custom
                    frameworks.</p>
            </li>
            <li>
                <p><b>simple_dita</b> - is the container for the <tt translate="no"
                        >simple_ditamap.framework</tt> file.</p>
            </li>
            <li>
                <p><b>simple_ditamap</b> - is the container for the <tt translate="no"
                        >simple_ditamap.framework</tt> file.</p>
            </li>
            <li>
                <p><b>/resources</b> - holds the <tt translate="no">cc_config.xml</tt> file. There
                    are many other files that could live here such as CSS or Schematron files if
                    required.</p>
            </li>
            <li>
                <p><b>/templates</b> - contains the topic or map templates.</p>
            </li>
        </ul>
        <p>When complete, colleagues can clone this repository, and use some Oxygen preferences
            settings to access its files.</p>
        <section id="section_l3n_zk3_twb">
            <title>Template and resource files</title>
            <p>Now that you have the folder structure in place, it's time to add the template and
                resource files:</p>
            <ol>
                <li>
                    <p>First move a copy of the <tt translate="no">cc_config.xml</tt> file you
                        created in to the resources folder in within both the <tt translate="no"
                            >simple_dita</tt> and <tt translate="no">simple_ditamap</tt>
                        folders.</p>
                    <note>In the example I cited in <xref keyref="cc_config"/>, both topic and map
                        elements and attributes were configured. You could also create separate <tt
                            translate="no">cc_config.xml</tt> files defining only the relevant
                        elements and attributes for each framework.</note>
                </li>
                <li>
                    <p>Next, copy the <tt translate="no">Topic.dita</tt> and <tt translate="no"
                            >Topic.properties</tt> files from <tt translate="no"
                            >frameworks/dita/templates/topic</tt> folder within your Oxygen install
                        folder to the <tt translate="no">simple_dita/templates</tt> folder.</p>
                </li>
                <li>
                    <p>Finally, copy the <tt translate="no">Map.ditamap</tt> and <tt translate="no"
                            >Map.properties</tt> files from <tt translate="no"
                            >frameworks/dita/templates/map</tt> folder within your Oxygen install
                        folder to the <tt translate="no">simple_dita/templates</tt> folder. </p>
                </li>
            </ol>
        </section>
    </body>
</topic>
