<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="share_frameworks">
    <title>Sharing the frameworks and layout</title>
    <body>
        <p>If you have saved the layout and custom framework files to GitHub repository, or shared
            location on your network, installing them is very straightforward:</p>
        <ol>
            <li>
                <p>First, clone the repository (or open the network location), where the files have
                    been saved.</p>
            </li>
            <li>
                <p>To install custom editor layout in Oxygen, click <b>Window</b>><b>Load
                        Layout</b>><b>Custom</b>, locate and select the <tt translate="no"
                        >.layout</tt> file. Then, click <b>Open</b>.</p>
                <p>Your editor layout updates automatically.</p>
            </li>
            <li>
                <p>To install the frameworks, first set the location of the new framework files:</p>
                <ol conref="conrefs.dita#conrefs/frmwk-loc-steps">
                    <li><p/></li>
                </ol>
            </li>
            <li>
                <p>Next got to <b>Options</b>><b>Preferences</b>><b>Document Type Association</b>
                    where you should the new frameworks installed. Deselect any other frameworks
                    that reference DITA and click <b>OK</b>. The example below is from my
                    machine:</p>
                <fig>
                    <image href="media/frameworks.png" scale="40">
                        <alt>Document Type Association dialog</alt>
                    </image>
                </fig>
                <p>The Elements and Attributes windows should reflect the restricted choices created
                    in the <tt translate="no">cc_config.xml</tt> file. If they don't, close and
                    reopen Oxygen.</p>
            </li>
            <li>
                <p>To check for the new templates, click <b>File</b>><b>New</b>. The <b>Choose a
                        file template</b> dialog shows the new Topic and Map templates.</p>
                <fig>
                    <image href="media/templates.png" scale="40">
                        <alt>Choose a file template dialog</alt>
                    </image>
                </fig>
            </li>
        </ol>
        <section id="section_tgn_xz3_twb">
            <title>How do I undo all this?</title>
            <p>Undoing the changes imported above is very simple.</p>
            <ol>
                <li>
                    <p>To return to the default Oxygen layout, click <b>Window</b>><b>Load
                            Layout</b>><b>Default</b>.</p>
                </li>
                <li>
                    <p>To return to the default DITA elements, attributes and templates, go to
                            <b>Options</b>><b>Preferences</b>><b>Document Type Association</b> and
                        deselect the new templates your you imported. Select all the other
                        frameworks that mention DITA and click <b>OK</b>. You may need to restart
                        Oxygen to changes. That's it!</p>
                </li>
            </ol>
        </section>
    </body>
</topic>
