<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="simple-dita">
    <title>Simplifying DITA for new writers</title>
    <topicref href="simplifying-dita.dita" keys="simplifying-dita">
        <topicref href="cc_config.dita" keys="cc_config"/>
        <topicref href="framework_setup.dita" keys="framework-setup"/>
        <topicref href="framework_location.dita" keys="framework-location"/>
        <topicref href="create_topicframework.dita" keys="topic-framework"/>
        <topicref href="create_mapframework.dita" keys="map-framework"/>
        <topicref href="simple-editor-layout.dita" keys="editor-layout"/>
        <topicref href="share_frameworks.dita" keys="share"/>
    </topicref>
    <topicref href="conrefs.dita" keys="conrefs" processing-role="resource-only"/>
    <mapref href="simple_extlinks.ditamap" format="ditamap" keys="simple-extlinks"
        processing-role="resource-only"/>
</map>
