<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="simple-editor-layout">
    <title>A simple editor layout</title>
    <body>
        <p>The final thing that I think can contribute to making the life of DITA newbie easier is a
            custom editor layout that only shows the Oxygen windows that a new user is most likely
            to use. In my experience, in addition to the main editor pane of course, these are:</p>
        <ul>
            <li>
                <p>DITA Maps manager</p>
            </li>
            <li>
                <p>Elements</p>
            </li>
            <li>
                <p>Attributes</p>
            </li>
            <li>
                <p>DITA Reusable Components</p>
            </li>
        </ul>
        <p>You may have your own preferences, but sharing your favorite editor layout could not be
            easier. Click <b>Window</b>><b>Export Layout</b>, give the layout a name and save it to
            a location such as GitHub repository from where it can be shared as a <tt translate="no"
                >.layout</tt> file.</p>
    </body>
</topic>
