<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="building-multiple-documents">
    <title>Building multiple documents</title>
    <body>
        <p>The example shown in <xref keyref="project-file-structure"/> was for one document
      deliverable in one output format. But with project files you can include many different
      deliverables and even several different deliverables for the same ditamap. See the following
      sample project file, <codeph>gm_deliverables.xml</codeph>:</p>
        <codeblock xml:space="preserve" outputclass="language-xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;project xmlns="https://www.dita-ot.org/project"&gt;

&lt;--! Grunt Master 6000 Guide deliverables --&gt;

&lt;deliverable name="Grunt Master 6000 Guide" id="ug_gruntmaster6000_html5"&gt; 
    &lt;context name="Grunt Master 6000 Guide" id="ug_gruntmaster6000"&gt;
        &lt;input href="ug_gruntmaster6000.ditamap"/&gt;
        &lt;profile&gt;
            &lt;ditaval href="GM6000.ditaval"/&gt;
        &lt;/profile&gt;
    &lt;/context&gt;
    &lt;output href="./html5-output"/&gt;
    &lt;publication transtype="html5"&gt;
        &lt;param name="args.css" href="../css/custom.css"/&gt;
        &lt;param name="args.copycss" value="yes"/&gt;
    &lt;/publication&gt;
  &lt;/deliverable&gt;

&lt;--! Grunt Master 3000 Guide deliverables --&gt;

  &lt;context name="Grunt Master 3000 Guide" id="ug_gruntmaster3000"&gt;
    &lt;input href="ug_gruntmaster3000.ditamap"/&gt;
    &lt;profile&gt;
      &lt;ditaval href="GM3000.ditaval"/&gt;
    &lt;/profile&gt;
  &lt;/context&gt;
  
  &lt;deliverable name="Grunt Master 3000 Guide" id="ug_gruntmaster3000_html5"&gt;
    &lt;context idref="ug_gruntmaster3000"/&gt;
    &lt;output href="./html5-output"/&gt;
    &lt;publication transtype="html5"&gt;
      &lt;param name="args.css" href="../css/custom.css"/&gt;
      &lt;param name="args.copycss" value="yes"/&gt;
    &lt;/publication&gt;
  &lt;/deliverable&gt;

&lt;deliverable name="Grunt Master 3000 Guide" id="ug_gruntmaster3000_pdf"&gt;
    &lt;context idref="ug_gruntmaster3000"/&gt;
    &lt;output href="./pdf-output"/&gt;
    &lt;publication transtype="pdf2"&gt;
      &lt;param name="args.chapter.layout" href="BASIC"/&gt;
      &lt;param name="outputFile.base" value="Grunt Master 3000 Guide"/&gt;
    &lt;/publication&gt;
  &lt;/deliverable&gt;
  
&lt;/project&gt;</codeblock>
        <p>The above example builds 3 deliverables from 2 source ditamaps. All 3 deliverables can be
            built with just one command:</p>
        <codeblock xml:space="preserve" outputclass="language-bourne">dita --project=gm_deliverables.xml</codeblock>
        <p>The first part builds HTML5 output for the <i>Grunt Master 6000 Guide</i>.</p>
        <p>The second part builds HTML5 and PDF outputs for the <i>Grunt Master 3000 Guide</i> using
      two different filter files.</p>
        <p>Notice in this section of the project file that the <codeph>context</codeph> is
      independent of the <codeph>deliverable</codeph> sections, and that there are two
        <codeph>deliverable</codeph> sections that both have their own &lt;context&gt; elements
      which reference the same <codeph>context</codeph> ID via the <codeph>idref</codeph>
      attribute.</p>
    </body>
</topic>
