StylesPath = .github/styles

MinAlertLevel = suggestion

# Packages = Microsoft, proselint, write-good, Docsmd

Vocab = venafi

[*.md]
BasedOnStyles = Vale, Microsoft, Docsmd

# Enable individual style rules.
BlockIgnores = (?s) *({{< ?code-block [^>]* >}}.*?{{< ?/ ?code-block >}})
TokenIgnores = ({{< ?site-region [^>]* >}})
Docsmd.abbreviations = YES
Docsmd.americanspelling = YES
Docsmd.dashes = YES
Docsmd.endash = YES
Docsmd.gender = YES
Docsmd.headings = YES
Docsmd.inclusive = YES
Docsmd.links = YES
Docsmd.oxfordcomma = YES
Docsmd.pronouns = YES
Docsmd.sentencelength = YES
Docsmd.spaces = YES
Docsmd.tense = YES
Docsmd.words = YES
Docsmd.quotes = YES