<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="create_mapframework">
    <title>Creating the <codeph translate="no">simple_ditamap</codeph> framework</title>
    <body>
        <p>Having created the topic framework <codeph translate="no">simple_dita</codeph>, the next
            task is to create a map framework. For simplicity's sake, let's call it <codeph
                translate="no">simple_ditamap</codeph>.</p>
        <ol>
            <li>
                <p>If the <b>Preferences</b> dialog is not already open, go to
                        <b>Options</b>><b>Preferences</b>><b>Document Type Association</b>.</p>
            </li>
            <li>
                <p>Click <b>DITA Map</b> and then <b>Extend</b>.</p>
            </li>
            <li>
                <p>In the <b>Document type</b> dialog that opens:</p>
                <ol>
                    <li>
                        <p>Give the new framework a <b>Name</b>. I used <i>SIMPLE DITAMAP</i>.</p>
                    </li>
                    <li>
                        <p>Set <b>Priority</b> to <b>Highest</b>.</p>
                    </li>
                    <li>
                        <p>Set <b>Storage</b> to <b>External</b>, and click the folder icon to
                            navigate to the <codeph translate="no">simple_ditamap</codeph> folder
                            within your <codeph translate="no">customer_frameworks</codeph>
                            folder.</p>
                    </li>
                    <li>
                        <p>On the <b>Classpath</b> tab, select the <codeph translate="no"
                                >${baseFramework}/resources</codeph> row and click the wrench
                            icon.</p>
                        <p>Change the content in the <b>Directory</b> field to <codeph
                                translate="no">${frameworkDir}/resources/</codeph> and click
                                <b>OK</b>. In this case, the <codeph translate="no"
                                >${frameworkDir}</codeph> variable contains the path to the <codeph
                                translate="no">custom_frameworks/simple_ditamap</codeph> folder.</p>
                    </li>
                    <li>
                        <p>On the <b>Templates</b> tab, select all the rows and click the X icon to
                            delete them all. Click the <b>+</b> icon, and enter <codeph
                                translate="no">${frameworkDir}/templates/</codeph> in the
                                <b>Directory</b> field and click <b>OK</b>.</p>
                    </li>
                    <li>
                        <p>On the Author tab, edit the <b>Menu</b>, <b>Contextual Menu</b>,
                                <b>Toolbar</b>, and <b>Content Completion</b> sub-tabs, to add or
                            remove any icons not relevant to your framework.</p>
                    </li>
                    <li>
                        <p>Click <b>OK</b>, and then <b>OK</b> again close the <b>Preferences</b>
                            dialog.</p>
                    </li>
                </ol>
            </li>
        </ol>
        <p>Once completed, your Elements and Attributes windows in Oxygen look like the examples
            below:</p>
        <simpletable frame="none" relcolwidth="1* 1*">
            <strow>
                <stentry><image href="media/map_elements.png" scale="60">
                        <alt/>
                    </image></stentry>
                <stentry><image href="media/map_attrs.png" scale="60">
                        <alt/>
                    </image></stentry>
            </strow>
        </simpletable>
    </body>
</topic>
