<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="intro">
    <title>Welcome</title>
    <body>
        <image href="media/wookie1.jpg" scalefit="yes" outputclass="ms-md-5">
            <alt>Chewbacca and Michael McLoughlin</alt>
        </image>
        <p>I am Michael McLoughlin, a professional technical writer based in Belfast, N. Ireland
            (that's me on the right).</p>
        <p>This site started out as a place for me to write up content on esoteric DITA and DocOps
            subjects that I had researched to solve real world documentation problems.</p>
        <p>It then occurred to me that this content could also serve as a portfolio of work that
            prospective employers could peruse to get idea of my writing skills and the kind of
            things that interested me as a technical writer.</p>
        <p>Please feel free to look around.</p>
    </body>
</topic>
