<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="intro">
    <title outputclass="text-center">Hello</title>
    <body>
        <bodydiv outputclass="row">
            <div outputclass="col-md-4">
                <fig outputclass="text-center">
                    <image href="media/wookie1.jpg" scalefit="yes" scale="50">
                        <alt>Chewbacca and Michael McLoughlin</alt>
                    </image>
                </fig>
            </div>
            <div outputclass="col-md-8">
                <p>I am Michael McLoughlin, a professional technical writer based in Belfast, N. Ireland
                     - that's me on the right.</p>
                <p>This site started out as a place for me to write up content on esoteric DITA and DocOps
                    subjects that I had researched to solve real world documentation problems.</p>
                <p>It then occurred to me that this content could also serve as a portfolio of work that
                    prospective employers could peruse to get idea of my writing skills and the kind of
                    things that interested me as a technical writer.</p>
                <p>Please feel free to look around.</p>
            </div>
        </bodydiv>
        <section id="about-site">
            <title>About this site</title>
            <p>This is just some information for the curious on the tools used to construct this
                site.</p>
            <p>Most of the content is written in a simplified sub-set of DITA 1.3 tags, except for
                the MDITA section which is written, appropriately enough, in the Lightweight DITA
                (LwDITA) 1.0 variant MDITA.</p>
            <!--<p>The site was built using 2 custom versions of the Infotexture <xref
                    href="https://www.dita-ot.org/plugins#!net.infotexture.dita-bootstrap"
                    format="html" scope="external">DITA-Bootstrap</xref> plugin to the <xref
                    href="https://www.dita-ot.org/" format="html" scope="external">DITA Open
                    Toolkit</xref> 4.0.2. The builds were run using GitHub Actions.</p>
            <p>The embedded search uses the <xref href="https://pagefind.app/" format="html"
                    scope="external">Pagefind</xref> static search library.</p>-->
            <p>The content is converted from DITA to GitHub-Flavored Markdown using LwDITA plugin bundled with the DITA Open Toolkit. It is then converted to HTML using the MkDocs static site generator.</p>
        </section>
    </body>
</topic>
