<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="intro">
    <title>Hi!</title>
    <body>
        <image href="media/wookie1.jpg" scalefit="yes" scale="75" outputclass="ms-md-5">
            <alt>Chewbacca and Michael McLoughlin</alt>
        </image>
        <p>I am Michael McLoughlin, a professional technical writer based in Belfast, N. Ireland
            (that's me on the right).</p>
        <p>This site started out as a place for me to write up content on esoteric DITA and DocOps
            subjects that I had researched to solve real world documentation problems.</p>
        <p>It then occurred to me that this content could also serve as a portfolio of work that
            prospective employers could peruse to get idea of my writing skills and the kind of
            things that interested me as a technical writer.</p>
        <p>Please feel free to look around.</p>
        <section id="section_h2c_mcw_vwb">
            <title>About this site</title>
            <p>This is just some information for the curious on the tools used to construct this
                site.</p>
            <p>Most of the content is written in simplified sub-set of DITA 1.3 tags, except for the
                MDITA section which is written, appropriately enough, in the Lightweight DITA
                (LwDITA) 1.0 variant MDITA.</p>
            <p>The site was build using the Infotexture <xref
                    href="https://www.dita-ot.org/plugins#!net.infotexture.dita-bootstrap"
                    format="html" scope="external">DITA-Bootstrap</xref> plugin to the <xref
                    href="https://www.dita-ot.org/" format="html" scope="external">DITA Open
                    Toolkit</xref> 4.0.2. The builds were run using GitHub Actions.</p>
            <p>The embedded search uses the <xref href="https://pagefind.app/" format="html"
                    scope="external">Pagefind</xref> static search library.</p>
        </section>
    </body>
</topic>
