<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="keydefs">    
    <title>Key definitions</title>
    <keydef keys="company_name">
        <topicmeta>
          <keywords>
            <keyword>Grunt Industries</keyword>
          </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="product_name">
        <topicmeta>
            <keywords>
                <keyword>Grunt Master 6000</keyword>
            </keywords>
        </topicmeta>
    </keydef>
</map>
