<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <booktitle>
        <mainbooktitle>Technical Writing Samples</mainbooktitle>
    </booktitle><bookmeta>
        <author>Michael McLoughlin</author>
        <publisherinformation>
            <published>
                <revisionid>V1.0</revisionid>
            </published>
        </publisherinformation>
        <critdates>
            <created date="2021-04-21"/><!-- Insert date doc first created here -->
            <revised modified="2021-04-21"/><!-- Insert date doc last updated here -->
        </critdates>
        <prodinfo>
            <prodname>Unified Payments eFill</prodname>
            <vrmlist>
                <vrm version="1.0"/> <!-- Insert RELEASE number here -->
            </vrmlist>
        </prodinfo>
        <bookrights>
            <copyrfirst>
                <year>2022</year> <!-- Ensure copyright year is up-to-date -->
            </copyrfirst>
            <bookowner>
                <organization>Michael McLoughlin</organization>
            </bookowner>
        </bookrights>
    </bookmeta>
    <frontmatter>
        <booklists>
            <toc/>
            <figurelist/>
            <tablelist/>
        </booklists>
    </frontmatter>
    
    <!--<chapter href="index.html" format="html" scope="peer" deliveryTarget="pdf"><topicmeta><navtitle>Home</navtitle></topicmeta></chapter>-->
    <chapter href="intro.dita" keys="intro"/>
    <chapter href="ga-builds.ditamap" format="ditamap"/>
    <chapter href="Ddac.ditamap" format="ditamap"/>
    <chapter href="simple-dita.ditamap" format="ditamap"/>
    <chapter href="pdf_themes.ditamap" format="ditamap"/>
    <chapter href="project_files.ditamap" format="ditamap"
        keys="project-files"/>
    <chapter href="dita-bootstrap-search.ditamap" format="ditamap"
        keys="dita-bootstrap-search"/>
    <chapter href="using-mkdocs.dita" keys="mkdocs"/>
</bookmap>
