<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <booktitle>
        <mainbooktitle>Technical Writing Samples</mainbooktitle>
    </booktitle><bookmeta>
        <author>Michael McLoughlin</author>
        <publisherinformation>
            <published>
                <revisionid>V1.0</revisionid>
            </published>
        </publisherinformation>
        <critdates>
            <created date="2021-04-21"/><!-- Insert date doc first created here -->
            <revised modified="2021-04-21"/><!-- Insert date doc last updated here -->
        </critdates>
        <prodinfo>
            <prodname>Unified Payments eFill</prodname>
            <vrmlist>
                <vrm version="1.0"/> <!-- Insert RELEASE number here -->
            </vrmlist>
        </prodinfo>
        <bookrights>
            <copyrfirst>
                <year>2022</year> <!-- Ensure copyright year is up-to-date -->
            </copyrfirst>
            <bookowner>
                <organization>Michael McLoughlin</organization>
            </bookowner>
        </bookrights>
    </bookmeta>
    <frontmatter>
        <booklists>
            <toc/>
            <figurelist/>
            <tablelist/>
        </booklists>
    </frontmatter>
    <chapter href="intro.dita" keys="intro" props="pdf">
        <mapref href="ddac/Ddac.ditamap" format="ditamap"/>
        <mapref href="simple_DITA/simple-dita.ditamap" format="ditamap"/>
        <mapref href="pdf_themes/pdf_themes.ditamap" format="ditamap"/>
        <mapref href="project_files/project_files.ditamap" format="ditamap" keys="project-files"/>
        <mapref href="GA_builds/ga-builds.ditamap" format="ditamap"/>
    </chapter>
    <chapter href="ddac/Ddac.ditamap" format="ditamap" props="html"/>
    <chapter href="simple_DITA/simple-dita.ditamap" format="ditamap" props="html"/>
    <chapter href="pdf_themes/pdf_themes.ditamap" format="ditamap" props="html"/>
    <chapter href="project_files/project_files.ditamap" format="ditamap" props="html"
        keys="project-files"/>
    <chapter href="GA_builds/ga-builds.ditamap" format="ditamap"/>
</bookmap>
