<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>DITA-OT Project files</title>
    <topicref href="automating-builds.dita" keys="automating-builds">
        <topicref href="project-file-structure.dita" keys="project-file-structure"/>
        <topicref href="build-multiple-docs.dita" keys="build-multiple-docs"/>
        <topicref href="other-project-functionality.dita"
            keys="other-project-functionality"/>
    </topicref>
</map>
