<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>MDITA</title>
    <topicref format="markdown" href="mdita.md" keys="mdita">
        <topicref format="markdown" href="write-review-MDITA.md" keys="write-MDITA">
            <topicref href="mdita_syntax.md" format="markdown" keys="mdita-syntax"/>
            <topicref href="frontmatter.md" format="markdown" keys="frontmatter"/>
        </topicref>
        <topicref href="HDITA-tags.md" format="markdown" keys="HDITA-tags"/>
        <topicref href="using_maps.md" format="markdown" keys="using-maps"/>
        <topicref href="extended-markdown.md" format="markdown" keys="extended-markdown">
            <topicref format="markdown" href="MDITA-keys.md" keys="MDITA-keys"/>
            <topicref format="markdown" href="MDITA-conrefs.md" keys="MDITA-conrefs"/>
            <topicref format="markdown" href="MDITA-filters.md" keys="MDITA-filters"/>
        </topicref>
        <topicref href="get_out.md" format="markdown" keys="get-out"/>
    </topicref>
    <!--<topicref format="markdown" href="pubs-pipeline.md" keys="pubs-pipeline">
        <topicref format="markdown" href="slack-notify.md" keys="slack-notify"/>
        <topicref format="markdown" href="ssg-setup.md" keys="ssg-setup"/>
        <topicref format="markdown" href="ssg-gitbook.md" keys="ssg-gitbook"/>
        <topicref format="markdown" href="ssg-mkdocs.md" keys="ssg-mkdocs"/>
    </topicref>
    <topicref format="markdown" href="pub-netlify.md" keys="pub-netlify"/>-->
    <topicref format="ditamap" href="keydefs.ditamap" keys="keydefsmap"
        processing-role="resource-only"/>
    <mapref keys="extlinks" href="extlinks.ditamap" processing-role="resource-only"/>
    <topicref format="markdown" href="conref.md" keys="conrefs" processing-role="resource-only"/>
    <topicref format="ditaval" href="exclude-mac.ditaval" processing-role="resource-only"/>
</map>
