<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_fxn_kqd_5wb">
    <title>Building multiple deliverables in GitHub</title>
    <body>
        <p>The beauty of using <xref keyref="automating-builds/project-files"/> in your GitHub
            builds is that a lot of the build information is already contained in the project file
            itself. You can use one <tt>dita</tt> command to build not just multiple documents from
            different ditamaps but also different output types for the same document, provided
            that:</p>
        <ol>
            <li>
                <p>Your GitHub workflow file downloads all the required plugins for the output types
                    you want to build.</p>
            </li>
            <li>
                <p>Your project file includes all the transtype information you need to define the
                    output formats.</p>
            </li>
        </ol>
        <p>The following project file defines three deliverables for the <i>Grunt Master 3000
                Guide</i>: a HTML5 website, a PDF version build with a custom PDF plugin, and
            another PDF version that uses the basic PDF2 plugin and which requires a theme file (for
            more information, see <xref keyref="pdf2-themes"/>). Because of conflicting ditaval
            filter files, there are 2 different contexts for the <i>Grunt Master 3000 Guide</i> -
            one for each output format.</p>
        <pre xml:space="preserve" outputclass="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;project xmlns="https://www.dita-ot.org/project"&gt;

&lt;--! Grunt Master 3000 Guide HTML 5 deliverable --&gt;

  &lt;context name="Grunt Master 3000 Guide" id="html5_ug_gruntmaster3000"&gt;
    &lt;input href="ug_gruntmaster3000.ditamap"/&gt;
    &lt;profile&gt;
      &lt;ditaval href="exclude_pdfonly.ditaval"/&gt;
    &lt;/profile&gt;
  &lt;/context&gt;
  
  &lt;deliverable name="Grunt Master 3000 Guide" id="ug_gruntmaster3000_html5"&gt;
    &lt;context idref="html5_ug_gruntmaster3000"/&gt;
    &lt;output href="./html5-output"/&gt;
    &lt;publication transtype="html5"&gt;
      &lt;param name="args.css" href="../css/custom.css"/&gt;
      &lt;param name="args.copycss" value="yes"/&gt;
    &lt;/publication&gt;
  &lt;/deliverable>

&lt;--! Grunt Master 3000 Guide PDF deliverables --&gt;

  &lt;context name="Grunt Master 3000 Guide" id="pdf_ug_gruntmaster3000"&gt;
    &lt;input href="ug_gruntmaster3000.ditamap"/&gt;
    &lt;profile&gt;
      &lt;ditaval href="exclude_html5only.ditaval"/&gt;
    &lt;/profile&gt;
  &lt;/context&gt;

 &lt;deliverable name="Grunt Master 3000 Guide" id="ug_gruntmaster3000_custpdf"&gt;
    &lt;context idref="pdf_ug_gruntmaster3000"/&gt;
    &lt;output href="./pdf-output"/&gt;
    &lt;publication transtype="custom_pdf"&gt;
      &lt;param name="args.chapter.layout" href="BASIC"/&gt;
      &lt;param name="outputFile.base" value="Grunt Master 3000 Guide"/&gt;
    &lt;/publication&gt;
  &lt;/deliverable&gt;

 &lt;deliverable name="Grunt Master 3000 Guide" id="ug_gruntmaster3000_pdf"&gt;
    &lt;context idref="pdf_ug_gruntmaster3000"/&gt;
    &lt;output href="./pdf-output"/&gt;
    &lt;publication transtype="pdf2"&gt;
      &lt;param name="args.chapter.layout" href="BASIC"/&gt;
      &lt;param name="outputFile.base" value="Grunt Master 3000 Guide"/&gt;
    &lt;/publication&gt;
  &lt;/deliverable&gt;
  
&lt;/project&gt;</pre>
        <p>The GitHub Actions workflow file build section required to produce all three versions
            looks something like this:</p>
        <pre outputclass="yaml">...

jobs:
  build-dita:
    name: Build DITA
    runs-on: ubuntu-latest
    steps:
      - name: Git checkout
        uses: actions/checkout@v2
      - name: Build HTML5
        id: DITA-build
        uses: dita-ot/dita-build-action@master
        with:
          install: |
            dita install fox.jason.extend.css
            dita install net.infotexture.dita-bootstrap
            dita install fox.jason.prismjs
            dita install https://github.com/myCompany/DITA-plugins/archive/custom_pdf.zip
          build:  |
            dita --project=gm_3000.xml  --theme=mytheme.xml
...</pre>
        <note>The first 3 plugins are used for the HTML5 build. The last for the custom PDF build.
            There is no need to install the PDF2 plugin as it is currently bundled with each DITA
            Open Toolkit release. The theme file is required for the PDF2 build. If not included,
            the output will revert to the default PDF2 styles. The theme file parameter is ignored
            by the other deliverable builds.</note>
    </body>
</topic>
